<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">

        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lat_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="..."
                android:paddingLeft="20px"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Longitude"/>

            <TextView
                android:id="@+id/long_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="..."
                android:paddingLeft="20px"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2"
        android:layout_above="@+id/locate_button">
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last recorded location"/>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Latitude"/>

            <TextView
                android:id="@+id/lastLatDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="..."
                android:paddingLeft="20dp"/>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"/>

            <TextView
                android:id="@+id/lastLongDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:paddingLeft="20dp"/>

        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/locate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locate!"
        android:textSize="60px"
        android:textColor="#ffff6c1c"
        android:focusable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        />

</RelativeLayout>
